<resources>
    <string name="app_name">instafeed</string>
    <string name="instafeed">Instafeed</string>
    <string name="loading">Loading...</string>
    <string name="addFeedback">Add a new Feedback</string>
    <string name="rateCompany">Rate this company</string>
    <string name="enterDate">Enter a valid date</string>
    <string name="enterTime">Enter a valid time</string>
    <string name="enterDetails">Enter any additional information</string>
    <string name="save">Save Feedback</string>
    <string name="about">About Instafeed</string>
    <string name="appIntro">Do you want to know all about the fast-food chains even before giving business with them?
Then your search for the same has come to an end.
Instafeed is the perfect app that keeps track of all the feedbacks given to various food chains for free and gives to the privilege to add new feedbacks at no cost as well. Instafeed uses location-based services to determine your location so that you can provide feedbacks to the business around you, no matter where you are. This app is a perfect real-world example which acts as a tour guide for different fast-food chains. Furthermore, this app saves you the hassle of providing your credit card details to view or add new feedbacks unlike other apps.
If you like this app, please don’t forget to share this app with others. 😊

</string>
    <string name="additionalHelp">Additional Help</string>
    <string name="moreHelp">Welcome to Instafeed support
Just like the services are free to use on Instafeed, same goes for support. We are more than happy to serve our customers 24/7 with an online chat system. Our experts are always looking forward to helping you guys and would just like to do the best we can to make your lives easier.
To connect to one of our tech specialists please follow any of the steps below:
•	For support over the phone dial 1-800-INSTAFEED
•	For support via email please email us at instafeed-help@dummy.com
We hope to provide you the best service possible 😊
</string>
</resources>