<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b24c80"
        android:minHeight="?actionBarSize">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/instafeed"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"></TextView>

        <ImageButton
            android:id="@+id/imgBtnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:contentDescription="@string/addFeedback"
            app:srcCompat="@android:drawable/ic_input_add" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/txtShowAll"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_margin="3dp"
        android:textColor="@color/white"
        android:text="Showing all the results for fast food companies nearby"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/lvFoodCompanies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:textColor="@color/white"
        android:layout_marginTop="3dp"
        android:dividerHeight="3dp"
        android:divider="#660033"/>

</LinearLayout>