<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <TextView
        android:id="@+id/txtAdditionalHelp"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="@string/about"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="#b24c80"
        android:textSize="32sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtHelp"
        android:layout_width="match_parent"
        android:layout_height="480sp"
        android:text="@string/appIntro"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>