<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".AddActivity">

  <EditText
      android:id="@+id/txtDate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="111dp"
      android:layout_marginTop="160dp"
      android:layout_marginEnd="91dp"
      android:ems="10"
      android:hint="@string/enterDate"
      android:background="@color/white"
      android:inputType="date"
      android:minHeight="48dp"
      android:textSize="18sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/companyRating" />

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbarTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="1dp"
      android:layout_marginTop="3dp"
      android:layout_marginEnd="1dp"
      android:layout_marginBottom="672dp"
      android:background="#b24c80"
      android:minHeight="?attr/actionBarSize"
      android:theme="?attr/actionBarTheme"
      android:visibility="visible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0"
      app:title="@string/instafeed"
      app:titleMarginStart="145dp"
      app:titleTextAppearance="@style/TextAppearance.AppCompat.Display1"
      app:titleTextColor="@color/white" />

  <TextView
      android:id="@+id/txtAdd"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="182dp"
      android:layout_marginTop="56dp"
      android:layout_marginEnd="171dp"
      android:text="@string/addFeedback"
      android:textColor="@color/white"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.462"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/toolbarTitle" />

  <EditText
      android:id="@+id/txtRatingdisplay"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="111dp"
      android:layout_marginTop="36dp"
      android:layout_marginEnd="90dp"
      android:layout_marginBottom="529dp"
      android:ems="10"
      android:hint="Enter Company Name"
      android:inputType="textPersonName"
      android:minHeight="48dp"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="parent"
      android:background="@color/white"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txtAdd"
      app:layout_constraintVertical_bias="0.666" />

  <RatingBar
      android:id="@+id/companyRating"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="101dp"
      android:layout_marginTop="30dp"
      android:layout_marginEnd="70dp"
      android:numStars="5"
      android:stepSize="0.5"
      android:layout_marginBottom="440dp"
      android:contentDescription="@string/rateCompany"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txtRatingdisplay"
      app:layout_constraintVertical_bias="1.0" />

  <TextView
      android:id="@+id/txtRating"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="111dp"
      android:layout_marginTop="36dp"
      android:layout_marginEnd="91dp"
      android:ems="10"
      android:text="Company Rating:"
      android:textColor="@color/white"
      android:minHeight="48dp"
      android:textSize="18sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/companyRating" />

  <EditText
      android:id="@+id/txtTime"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="110dp"
      android:layout_marginTop="12dp"
      android:layout_marginEnd="91dp"
      android:ems="10"
      android:hint="@string/enterTime"
      android:background="@color/white"
      android:inputType="time"
      android:minHeight="48dp"
      android:textSize="18sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txtRating" />

  <EditText
      android:id="@+id/txtDescription"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="111dp"
      android:layout_marginTop="76dp"
      android:layout_marginEnd="90dp"
      android:ems="10"
      android:gravity="start|top"
      android:hint="@string/enterDetails"
      android:background="@color/white"
      android:inputType="textMultiLine"
      android:minHeight="48dp"
      android:textSize="18sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txtTime" />

  <Button
      android:id="@+id/btnSave"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="301dp"
      android:layout_marginTop="84dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="33dp"
      android:text="@string/save"
      android:background="#b24c80"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txtDescription"
      app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>